loc.searchtext.txt=cssSelector:input.form-control.input-lg
loc.searchbutton.btn=cssSelector:button.btn.btn-default.btn-lg
loc.image.btn=cssSelector:div div div div div div div a img
loc.addtocart.btn=cssSelector:#button-cart:nth-of-type(1)
loc.cart.btn=cssSelector:body header div div div button span#cart-total
loc.viewcart.btn=cssSelector:div div ul li div p a:nth-of-type(1)
loc.quantity.txt=cssSelector:#input-quantity
loc.update.btn=cssSelector:button[type='submit']
loc.continue.btn=cssSelector:div div div a.btn.btn-default
loc.addcart.btn=cssSelector:#button-cart:nth-of-type(1)
loc.search.txt=cssSelector:input.form-control.input-lg
loc.search.btn=cssSelector:button.btn.btn-default.btn-lg
loc.quantities.txt=cssSelector:div div div form div table tbody tr td:nth-of-type(4) div input.form-control
loc.remover.txt=cssSelector:i.fa.fa-times-circle


validate.text.txt=cssSelector:#logo
validate.iphoneavilability.txt=cssSelector:#content div.col-sm-4>div+h1+ul>li+li+li:last-of-type
validate.iphoneproductdescription.txt=xpath://div[@class='tab-content']
validate.iphoneprice.txt=cssSelector:div>div>div>div>ul>li>h2
validate.iphonetax.txt=cssSelector:#content .col-sm-4>div+h1+ul+ul>li+li
validate.macavilability.txt=cssSelector:#content div.col-sm-4>div+h1+ul>li+li+li:last-of-type
validate.macproductdescription.txt=xpath://div[@class='tab-content']
validate.macprice.txt=cssSelector:div>div>div>div>ul>li>h2
validate.mactax.txt=cssSelector:#content .col-sm-4>div+h1+ul+ul>li+li
validate.total.txt=xpath:(//td[@class='text-right'])[26]
validate.updatetotal.txt=xpath:(//td[@class='text-right'])[22]